jobs:
- name: hello-job
  plan:
    - task: hello_task
      config:
        platform: linux
        image_resource:
          type: registry-image
          source: { repository: busybox }
            #repository: bash
        outputs: [name: artifacts, name: packages]
        #- name: artifacts
        run:
          path: sh
          args: 
          - -c
          - |
           ls -lF